# SingASong

./: Class1.cs  MusicStore.sln
MusicStore/SingASong.com/: Program.cs  SingASong.com.csproj  appsettings.json
MusicStore/SingASong.com/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  PaymentPortalController.cs  SearchController.cs  UserController.cs
MusicStore/SingASong.com/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MusicStore/SingASong.com/Models/: CartItem.cs  Registration.cs  Track.cs  User.cs
MusicStore/SingASong.com/Models/ViewModels/: AdminPage.cs  Catalogue.cs  ITrackRepository.cs
MusicStore/SingASong.com/Properties/: launchSettings.json
MusicStore/SingASong.com/Repository/: ISong.cs  SongRepository.cs
MusicStore/SingASong.com/Views/: _ViewImports.cshtml
MusicStore/SingASong.com/Views/Admin/: AdminList.cshtml  AdminReport.cshtml
MusicStore/SingASong.com/Views/Cart/: ShoppingCart.cshtml
MusicStore/SingASong.com/Views/Home/: Index.cshtml
MusicStore/SingASong.com/Views/PaymentPortal/: Payment.cshtml  PaymentMethod.cshtml
MusicStore/SingASong.com/Views/Search/: Search.cshtml
MusicStore/SingASong.com/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore/SingASong.com/Views/User/: Login.cshtml  (+2 more)
SingASong.com/: Program.cs  SingASong.com.csproj  appsettings.json
SingASong.com/Controllers/: UserController.cs
SingASong.com/Data/: ApplicationDbContext.cs
SingASong.com/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SingASong.com/Models/: ErrorViewModel.cs
SingASong.com/Properties/: launchSettings.json
SingASong.com/Views/Shared/: _Layout.cshtml
SingASong.com/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
(+11 files in other folders)
